// Insert many
db.polls.insertMany([
  { poll_id: "PL001", question: "Best Database?", options: ["MongoDB", "MySQL", "PostgreSQL", "Redis"], votes: [120, 90, 70, 30], created_date: "2026-05-01", end_date: "2026-12-31", is_active: true },
  { poll_id: "PL002", question: "Favorite Language?", options: ["Python", "JavaScript", "Java"], votes: [180, 220, 110], created_date: "2026-04-20", end_date: "2026-06-01", is_active: true },
  { poll_id: "PL003", question: "Next Feature?", options: ["Dark Mode", "Chat", "Profiles"], votes: [400, 250, 150], created_date: "2024-11-05", end_date: "2024-12-05", is_active: false },
  { poll_id: "PL004", question: "Best IDE?", options: ["VS Code", "IntelliJ", "WebStorm", "Eclipse"], votes: [350, 140, 60, 40], created_date: "2026-05-02", end_date: "2026-05-30", is_active: true },
  { poll_id: "PL005", question: "Lunch Today?", options: ["Pizza", "Burger"], votes: [15, 20], created_date: "2025-05-01", end_date: "2025-05-02", is_active: false }
]);

// Find active polls with valid end_date
db.polls.find({ is_active: true, end_date: { $gt: "2026-05-01" } });

// Update expired polls to inactive
db.polls.updateMany(
  { end_date: { $lt: "2026-05-01" } },
  { $set: { is_active: false } }
);

// Delete old inactive polls
db.polls.deleteMany({ created_date: { $lt: "2025-01-01" }, is_active: false });

// Find polls with more than 3 options
db.polls.find({ 
  $expr: { $gt: [{ $size: "$options" }, 3] } 
});
