// Switch database
use influencer_db;

// Insert many
db.followers.insertMany([
  { follower_id: "FL001", follower_name: "Alex", followed_since: ISODate("2025-05-10T00:00:00Z"), engagement_score: 95, is_active: true, location: "CityA", interests: ["Tech", "Photography"], last_interaction_date: ISODate("2026-04-20T00:00:00Z") },
  { follower_id: "FL002", follower_name: "Sam", followed_since: ISODate("2022-11-15T00:00:00Z"), engagement_score: 15, is_active: true, location: "CityB", interests: ["Gaming", "Tech"], last_interaction_date: ISODate("2024-12-01T00:00:00Z") },
  { follower_id: "FL003", follower_name: "Taylor", followed_since: ISODate("2025-01-20T00:00:00Z"), engagement_score: 85, is_active: true, location: "CityC", interests: ["Fashion", "Travel"], last_interaction_date: ISODate("2026-04-25T00:00:00Z") },
  { follower_id: "FL004", follower_name: "Jordan", followed_since: ISODate("2024-08-01T00:00:00Z"), engagement_score: 40, is_active: false, location: "CityD", interests: ["Photography", "Travel"], last_interaction_date: ISODate("2025-06-10T00:00:00Z") },
  { follower_id: "FL005", follower_name: "Casey", followed_since: ISODate("2026-02-15T00:00:00Z"), engagement_score: 90, is_active: true, location: "CityE", interests: ["Tech", "Gaming"], last_interaction_date: ISODate("2026-04-26T00:00:00Z") }
]);

// Find active >80 score
db.followers.find({
  is_active: true,
  engagement_score: { $gt: 80 }
});

// Deactivate no interactions
db.followers.updateMany(
  { last_interaction_date: { $lt: ISODate("2025-01-01T00:00:00Z") } },
  { $set: { is_active: false } }
);

// Delete old low score
db.followers.deleteMany({
  followed_since: { $lt: ISODate("2022-01-01T00:00:00Z") },
  engagement_score: { $lt: 20 }
});

// Common interests count
db.followers.aggregate([
  { $unwind: "$interests" },
  { $group: { _id: "$interests", count: { $sum: 1 } } },
  { $sort: { count: -1 } }
]);
