// Insert one
db.hostel.insertOne({
  student_id: "H001",
  name: "Aayush",
  room_number: 101,
  block_name: "A",
  bed_number: 1,
  check_in_date: "2026-01-15"
});

// Insert many
db.hostel.insertMany([
  { student_id: "H002", name: "Emma", room_number: 102, block_name: "A", bed_number: 2, check_in_date: "2026-01-16" },
  { student_id: "H003", name: "Liam", room_number: 201, block_name: "B", bed_number: 1, check_in_date: "2026-01-17" },
  { student_id: "H004", name: "Sophia", room_number: 301, block_name: "C", bed_number: 2, check_in_date: "2026-01-18" },
  { student_id: "H005", name: "Noah", room_number: 103, block_name: "A", bed_number: 1, check_in_date: "2026-01-19" },
  { student_id: "H006", name: "Olivia", room_number: 401, block_name: "D", bed_number: 2, check_in_date: "2026-01-20" }
]);

// Find by block
db.hostel.find({ block_name: "A" });

// Show name, room, block
db.hostel.find({}, { name: 1, room_number: 1, block_name: 1, _id: 0 });

// Delete
db.hostel.deleteOne({ student_id: "H001" });
