// Switch to database
use elearning_db;

// Insert many
db.reviews.insertMany([
  { review_id: "RV001", course_name: "Advanced MongoDB", student_name: "Alex", rating: 5, review_text: "Excellent course!", review_date: ISODate("2026-03-10T00:00:00Z"), likes_count: 25, is_verified_purchase: false },
  { review_id: "RV002", course_name: "Python Basics", student_name: "Sam", rating: 4, review_text: "Good, but paced quickly.", review_date: ISODate("2026-04-15T00:00:00Z"), likes_count: 5, is_verified_purchase: true },
  { review_id: "RV003", course_name: "MongoDB Sharding", student_name: "Taylor", rating: 5, review_text: "Very helpful content.", review_date: ISODate("2026-01-20T00:00:00Z"), likes_count: 12, is_verified_purchase: false },
  { review_id: "RV004", course_name: "Intro to CSS", student_name: "Jordan", rating: 1, review_text: "Not worth it.", review_date: ISODate("2024-11-05T00:00:00Z"), likes_count: 2, is_verified_purchase: true },
  { review_id: "RV005", course_name: "Full Stack Mastery", student_name: "Casey", rating: 3, review_text: "Average.", review_date: ISODate("2026-02-12T00:00:00Z"), likes_count: 8, is_verified_purchase: true }
]);

// Find top-tier reviews with high engagement
db.reviews.find({
  rating: { $gt: 4 },
  likes_count: { $gt: 10 }
});

// Mark reviews as verified for MongoDB courses
db.reviews.updateMany(
  { course_name: { $regex: "MongoDB", $options: "i" } },
  { $set: { is_verified_purchase: true } }
);

// Delete 1-star reviews before 2025
db.reviews.deleteMany({
  review_date: { $lt: ISODate("2025-01-01T00:00:00Z") },
  rating: 1
});

// Display top reviews first with specific fields
db.reviews.find(
  {}, 
  { course_name: 1, student_name: 1, rating: 1, _id: 0 }
).sort({ rating: -1 });
