// Insert one
db.watchlist.insertOne({
  movie_id: "M001",
  title: "Inception",
  genre: "Sci-Fi",
  release_year: 2010,
  imdb_rating: 8.8,
  watched: true
});

// Insert many
db.watchlist.insertMany([
  { movie_id: "M002", title: "Toy Story", genre: "Animation", release_year: 1995, imdb_rating: 8.3, watched: false },
  { movie_id: "M003", title: "Titanic", genre: "Romance", release_year: 1997, imdb_rating: 7.8, watched: true },
  { movie_id: "M004", title: "Avengers", genre: "Action", release_year: 2012, imdb_rating: 8.0, watched: false },
  { movie_id: "M005", title: "Joker", genre: "Drama", release_year: 2019, imdb_rating: 8.4, watched: true },
  { movie_id: "M006", title: "Frozen", genre: "Animation", release_year: 2013, imdb_rating: 7.4, watched: false }
]);

// Find unwatched
db.watchlist.find({ watched: false });

// Show title, genre, rating
db.watchlist.find({}, { title: 1, genre: 1, imdb_rating: 1, _id: 0 });

// Delete
db.watchlist.deleteOne({ movie_id: "M001" });
