// Switch database
use hotel_analytics;

// Insert many
db.guest_feedback.insertMany([
  { feedback_id: "FB001", guest_name: "Alex", hotel_name: "Skyline Suites", room_number: 101, stay_dates: "2026-04-10 to 2026-04-15", cleanliness_rating: 5, service_rating: 4, overall_rating: 5, comments: "Amazing stay!", feedback_date: ISODate("2026-04-16T00:00:00Z"), would_recommend: true },
  { feedback_id: "FB002", guest_name: "Sam", hotel_name: "Ocean Retreat", room_number: 305, stay_dates: "2026-03-05 to 2026-03-08", cleanliness_rating: 2, service_rating: 2, overall_rating: 2, comments: "Room was not clean.", feedback_date: ISODate("2026-03-09T00:00:00Z"), would_recommend: false },
  { feedback_id: "FB003", guest_name: "Taylor", hotel_name: "Skyline Suites", room_number: 202, stay_dates: "2026-02-15 to 2026-02-18", cleanliness_rating: 4, service_rating: 5, overall_rating: 4, comments: "Great staff.", feedback_date: ISODate("2026-02-19T00:00:00Z"), would_recommend: false },
  { feedback_id: "FB004", guest_name: "Jordan", hotel_name: "Hilltop Lodge", room_number: 50, stay_dates: "2022-12-01 to 2022-12-05", cleanliness_rating: 1, service_rating: 1, overall_rating: 1, comments: "Terrible experience.", feedback_date: ISODate("2022-12-06T00:00:00Z"), would_recommend: false },
  { feedback_id: "FB005", guest_name: "Casey", hotel_name: "Ocean Retreat", room_number: 112, stay_dates: "2026-04-20 to 2026-04-22", cleanliness_rating: 5, service_rating: 5, overall_rating: 5, comments: "Perfect getaway.", feedback_date: ISODate("2026-04-23T00:00:00Z"), would_recommend: true }
]);

// Find rating <3 not recommend
db.guest_feedback.find({
  overall_rating: { $lt: 3 },
  would_recommend: false
});

// Update recommend >4 rating
db.guest_feedback.updateMany(
  { overall_rating: { $gt: 4 } },
  { $set: { would_recommend: true } }
);

// Delete 1-star before 2023
db.guest_feedback.deleteMany({
  feedback_date: { $lt: ISODate("2023-01-01T00:00:00Z") },
  overall_rating: 1
});

// Avg scores per hotel
db.guest_feedback.aggregate([
  {
    $group: {
      _id: "$hotel_name",
      avg_cleanliness: { $avg: "$cleanliness_rating" },
      avg_service: { $avg: "$service_rating" }
    }
  }
]);
