// Switch to database
use warehouse_db;

// Insert many
db.inventory.insertMany([
  { product_id: "PR001", product_name: "Industrial Drill", category: "Tools", quantity_in_stock: 15, reorder_level: 20, supplier_name: "ToolWorks", last_restock_date: ISODate("2026-03-10T00:00:00Z"), storage_location: "Aisle 1" },
  { product_id: "PR002", product_name: "Safety Goggles", category: "Safety", quantity_in_stock: 50, reorder_level: 30, supplier_name: "SafeGuard", last_restock_date: ISODate("2026-04-15T00:00:00Z"), storage_location: "Aisle 4" },
  { product_id: "PR003", product_name: "Hammer", category: "Tools", quantity_in_stock: 5, reorder_level: 15, supplier_name: "ToolWorks", last_restock_date: ISODate("2024-11-20T00:00:00Z"), storage_location: "Aisle 1" },
  { product_id: "PR004", product_name: "Steel Bolts", category: "Hardware", quantity_in_stock: 0, reorder_level: 100, supplier_name: "Boltify", last_restock_date: ISODate("2021-06-01T00:00:00Z"), storage_location: "Aisle 9" },
  { product_id: "PR005", product_name: "Work Gloves", category: "Safety", quantity_in_stock: 120, reorder_level: 50, supplier_name: "ToolWorks", last_restock_date: ISODate("2026-01-22T00:00:00Z"), storage_location: "Aisle 4" }
]);

// Find products needing restock (Stock < Reorder Level)
db.inventory.find({
  $expr: { $lt: ["$quantity_in_stock", "$reorder_level"] }
});

// Add 100 to stock for ToolWorks products
db.inventory.updateMany(
  { supplier_name: "ToolWorks" },
  { $inc: { quantity_in_stock: 100 } }
);

// Delete dead stock (0 quantity, not restocked since before 2022)
db.inventory.deleteMany({
  quantity_in_stock: 0,
  last_restock_date: { $lt: ISODate("2022-01-01T00:00:00Z") }
});

// Create index to optimize queries by category and stock
db.inventory.createIndex({ category: 1, quantity_in_stock: -1 });
